import TextLink from '@src/shared/ui/TextLink/TextLink';

const techFaqDataRu = [
  {
    label: 'Я скачал приложение, что дальше?',
    content: (
      <>
        <p>
          Приложение попросит у вас данные вашего виртуального сервера (VPS). Вы можете использовать
          уже имеющийся у вас VPS, или купить новый.
        </p>
        <p>
          <TextLink
            to="../instructions/0_starter-guide"
            variant="underline"
            text="На сайте есть пошаговые инструкции "
            openInNewTab
          />
          по выбору и покупке хостингов у разных провайдеров. Все инструкции представлены
          исключительно в качестве примера, хостинг и провайдер могут быть любыми.
        </p>
        <p>
          После того, как вы приобретете сервер и внесете данные в приложение, выберете уровень
          цензуры в вашем регионе и приложение само установит необходимый протокол. Позже, вы
          сможете его изменить, или установить любой другой.
        </p>
      </>
    ),
  },
  {
    label: 'Хочу купить VPS, какие опции выбрать?',
    content: (
      <p>
        Amnezia работает с любыми серверами на KVM виртуализации с операционной системой Ubuntu
        (официально поддерживаемая версия — 22.04) и Debian 11.
      </p>
    ),
  },
  {
    label: 'Зачем мне сервер с KVM?',
    content: (
      <p>
        Amnezia использует Docker для изолированного развертывания вашего VPN сервера. Не с каждым
        типом виртуализации возможно использование Docker, однако KVM это точно поддерживает. С
        другими типами виртуализации работа с Docker может оказаться невозможной, как в силу
        ограничений определенного типа виртуализации, так и в силу конфигурации от поставщика VPS.
      </p>
    ),
  },
  {
    label: 'Какой VPN протокол выбрать?',
    content: (
      <>
        <p>
          <strong>ВАЖНО!</strong> Если в вашей стране очень высокий уровень контроля, заблокирован
          доступ ко многим сайтам, не работают никакие коммерческие и бесплатные VPN и VPN
          протоколы, рекомендуем с первого подключения использовать
          <strong> OpenVPN over Cloak</strong>, так как используя другие протоколы, IP адрес вашего
          VPN может быть заблокирован, и вам придется приобретать новый VPS.
        </p>
        <p>
          Если в вашем регионе периодически блокируются VPN-протоколы, но все еще работают многие
          VPN, рекомендуем установить протокол AmneziaWG - это форк WireGuard-GO от разработчиков
          Amnezia. Он работает так же быстро как WireGuard, но защищен от блокировок.
        </p>
        <p>
          Во всех остальных случаях разница между протоколами минимальная. Скорость во многом будет
          зависеть от места расположения VPS и вашей локации. Более подробную информацию о
          протоколах читайте
          <TextLink
            to="../instructions/09_about_protocols"
            variant="underline"
            text=" здесь."
            openInNewTab
          />
        </p>
      </>
    ),
  },
  {
    label: 'Какой сетевой протокол выбрать UDP или TCP?',
    content: (
      <>
        <p>
          Если Вы выбрали OpenVPN, то возможно задаетесь вопросом какой сетевой подойдет лучше UDP
          или TCP.
        </p>
        <p>
          <strong>UDP</strong> - обеспечит хорошую скорость вашему трафику, однако такое соединения
          может терять пакеты данных при передаче, так как не проверяет их. Такой сетевой протокол
          отлично подойдет для просмотра видео, онлайн игр или видеоконференций, где потеря
          нескольких пакетов не окажет большого влияния на общее соединение.
        </p>
        <p>
          <strong>TCP</strong> - более медленный протокол, но он не теряет пакеты. Рекомендуется
          использовать для чего-то менее ресурсозатратного, например, электронной почта, просмотр
          веб-страниц и передача небольших файлов.
        </p>
      </>
    ),
  },
  {
    label: 'Хочу использовать VPN, но не для всех сайтов. Что можно сделать?',
    content: (
      <p>
        У Amnezia есть функция с помощью которой Вы можете добавлять сайты-исключения в список,
        чтобы посещать их со своего IP адреса, более подробно в инструкции по
        <TextLink
          to="../instructions/21_split_tuneling"
          variant="underline"
          text=" раздельному VPN-туннелированию"
          openInNewTab
        />
        .
      </p>
    ),
  },
  {
    label: 'Можно ли использовать авторизацию по ключам для Amnezia VPN?',
    content: (
      <p>
        Можно, поддерживается авторизация как по паролю, так и по ключам. Поддерживаемые типы
        OpenSSH ключей: RSA (2048, 3072, 4096) и ECDSA (nistp256)
      </p>
    ),
  },
  {
    label: 'Как поменять сайт маскировки для плагина Cloak?',
    content: (
      <p>
        Зайдите в настройки сервера, для этого кликните название вашего сервера на главном экране,
        напротив названия кликните на шестеренку, выберете OpenVPN Over Cloak далее Cloak, замените
        сайт маскировки, нажмите “сохранить и перезапустить“, подробнее в инструкции по
        <TextLink
          to="../instructions/11_installation-configuration-protocols"
          variant="underline"
          text=" настройке протоколов"
          openInNewTab
        />
        .
      </p>
    ),
  },
  {
    label: 'Для чего предназначена кнопка "Очистить кэш"?',
    content: (
      <p>
        По умолчанию Amnezia VPN кэширует данные сертификаты и ключи от настроенного VPN сервера для
        быстрого подключения напрямую к серверу. Данная кнопка сбрасывает этот кэш, в результате
        будут сгенерированы новые сертификаты с ключами. Очистку кэша рекомендуется использовать при
        смене сервера, при обновлении клиента или сервера. Также, она может потребоваться при
        изменениях настроек протоколов. Как очистить кеш читайте в разделе
        <TextLink
          to="../instructions/11_installation-configuration-protocols"
          variant="underline"
          text=' "Очистка кэша"'
          openInNewTab
        />
      </p>
    ),
  },
  {
    label: 'Зачем нужна смена DNS сервера',
    content: (
      <>
        <p>
          Системы анализа трафика могут идентифицировать страну трафика не только по внешнему IP, но
          и по адресу вашего DNS, поэтому для более приватного подключения лучше изменить его. Самым
          простым способом будет замена адреса DNS на ваш IP адрес, это можно сделать установив
          Amnezia DNS.
        </p>
        <p>
          <TextLink
            to="../instructions/06_change-dns"
            variant="underline"
            text=" Инструкция по смене DNS сервера"
            openInNewTab
          />
        </p>
      </>
    ),
  },
  {
    label: 'Как переустановить приложение и не потерять настройки сервера?',
    content: (
      <p>
        Посмотрите -
        <TextLink
          to="../instructions/20_backup"
          variant="underline"
          text=" как сделать бэкап"
          openInNewTab
        />
        .
      </p>
    ),
  },
  {
    label: 'Могу ли я подключиться к своему новому VPN с помощью других приложений?',
    content: (
      <p>
        Да. Если Вы хотя бы один раз подключились через Amnezia, значит Amnezia настроила для Вас
        VPN и Вы можете подключаться к нему, используя другие приложения. Вам нужно создать конфиг в
        Amnezia, а потом добавить его в нативное приложение. Для этого нажмите “Поделиться” на
        нижней панели, выберете сервер и протокол, а в меню “Формат подключения” выберете
        приложение, с помощью которого Вы хотели бы пользоваться вашим VPN. Сохраните конфигурацию
        на свое устройство, и откройте его с помощью нативного приложения. Более подробную
        информацию смотрите
        <TextLink
          to="../instructions/27_alternetive_apk"
          variant="underline"
          text=" здесь"
          openInNewTab
        />
        .
      </p>
    ),
  },
  {
    label: 'Почему нельзя использовать данные для подключения из публичных источников?',
    content: (
      <p>
        Конфигурации для подключения могли быть размещены в публичном доступе с целью перехвата
        вашего трафика и личных данных. Поэтому для безопасного соединения, советуем использовать
        VPS купленный у проверенного хостинг-провайдера.
      </p>
    ),
  },
  {
    label: 'Могу я поделиться VPN-подключением с другими людьми?',
    content: (
      <>
        <p>
          Да, вы можете делиться данными подключения со всеми, кому доверяете, использовать один VPS
          для неограниченного количества пользователей. Однако мы рекомендуем делиться только
          доступом “для подключения”, так как при “полном” доступе другие пользователи смогут
          удалить или переустановить ваши VPN-протоколы, и они перестанут у вас работать.
        </p>
        <p>
          <TextLink
            to="../instructions/10_sharing-connect"
            variant="underline"
            text=" Инструкция как поделиться подключением"
            openInNewTab
          />
        </p>
      </>
    ),
  },
  {
    label: 'Безопасно ли делиться доступом к VPN?',
    content: (
      <>
        <p>
          Amnezia поддерживает два способа поделиться подключением. Вы можете дать другому
          пользователю частичный доступ к своему VPN только для подключения, или полный доступ для
          добавления и удаления протоколов и сервисов. Мы настоятельно рекомендуем использовать
          полный доступ только для самого себя, например, чтобы подключить еще одно устройство.
        </p>
        <p>
          Для того чтобы поделиться своим VPN с другими людьми советуем создавать конфигурацию
          только для подключения. В этом случае другие люди не смогут менять настройки вашего
          сервера.
        </p>
      </>
    ),
  },
  {
    label: 'Как полностью удалить Amnezia?',
    content: (
      <p>
        Чтобы полностью удалить Amnezia с устройства и сервера, нужно сначала
        <TextLink
          to="../instructions/12_delete-server"
          variant="underline"
          text=" удалить все сервисы и протоколы  AmneziaVPN с сервера"
          openInNewTab
        />
        , а уже после удалить приложение с устройства. Приложение Amnezia и все “следы” его работы с
        сервером будет удалены.
      </p>
    ),
  },
  {
    label: 'Как поменять порт VPN-протокола?',
    content: (
      <>
        <p>
          Чтобы поменять порт VPN-протокола зайдите в настройки протокола (настройки &rarr; серверы
          &rarr; выберете сервер &rarr; выберете протокол &rarr; поменяйте порт).
        </p>
        <p>
          Более подробно в инструкции
          <TextLink
            to="../instructions/12_delete-server"
            variant="underline"
            text=" настройка протокола"
            openInNewTab
          />
        </p>
      </>
    ),
  },
  {
    label: 'Как узнать номер релиза приложения?',
    content: (
      <p>
        Чтобы узнать номер релиза нажмите на нижний панели на “Значок настроек” далее выберете “Об
        Amnezia” и пролистайте вниз.
      </p>
    ),
  },
];

export default techFaqDataRu;
